<!DOCTYPE html>
<html>
    <head>
        <title>Hello</title>
        <style>
            @media all and (max-width:1000px) {
                .container1{
                    justify-content: space-around;
                }
            }

            @media all and (max-width:500px) {
                .container1{
                    flex-direction: column;
                }
            }
            @media all and (max-width:1000px) {
                .container2{
                    justify-content: space-around;
                }
            }

            @media all and (min-width:500px) {
                .container2{
                    flex-direction: row;
                }
            }
            .container1{
                display: flex;
                /* flex-direction:row;    */
                justify-content:space-evenly;
                /* align-content:stretch; */
                background-color: coral;
            }
            .container1 div{
                border-style: solid;
                border-width: 1px;
                padding: 10px;
                /* background-color: coral */                
            }
            .container2{
                display: flex;
                flex-direction:column; 
                background-color: green; 
            }
            .container2 div{
                border-style: solid;
                border-width: 1px;
                padding: 10px; 
            }
            .box1{
                background-color: aquamarine;
            }
            .box2{
                background-color: blueviolet;
            }
            .box3{
                background-color: yellow;
                /* flex-basis: auto; */
            }
            .box{
                /* flex-wrap: wrap; */
                /* justify-content: center; */
                background-color: purple;
                align-self: center;
                
            }

            @media all and (max-width:1000px) {
                .container1{
                    justify-content: space-around;
                }
            }

            @media all and (max-width:500) {
                .container1{
                    flex-direction: column;
                }
            }
        </style>
    </head>
    <body>
        <div class="container1" >
            <div class="box1">
                <h3>Block1</h3>
                <p>This is block 1</p>
            </div>
            <div class="box2">
                <h3>Block2</h3>
                <p>this is block2</p>
                <p>this is block2 with some extra lines</p>
            </div>
            <div class="box3">
                    <h3>Block3</h3>
                    <p>this is block3</p>
                    <p>this is block2 with some extra lines</p>
                </div>
        </div>
        <div class="container2">
                <div class="box">
                    <h3>Block4</h3>
                    <p>this is block4</p>
                </div>
                <div class="box">
                    <h3>Block5</h3>
                    <p>this is block5</p>
                    <p>this is block2 with some extra lines</p>
                </div>
            </div>
    </body>
</html>